KAKAO_CLIENT_ID=THIS_IS_SECRET_LOL
KAKAO_CLIENT_SECRET=THIS_IS_SECRET_LOL
GITHUB_CLIENT_ID=THIS_IS_SECRET_LOL
GITHUB_CLIENT_SECRET=THIS_IS_SECRET_LOL
SESSION_SECRET=THIS_IS_SECRET_LOL
NEXT_PUBLIC_SUPABASE_URL=https://vrmtxkuoitxxnyzbotfn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=THIS_IS_SECRET_LOL